# picture

./: build.gradle
src/main/java/com/example/demo/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AlbumController.java  CompanyLoginController.java
src/main/resources/: application.yml
src/main/resources/static/js/: creator.js
src/main/resources/templates/authentication/: user_insert.html
src/main/resources/templates/authentication/company/: insert.html  login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/main_content/: album.html  top.html
